html, body
  height: 100%

body
  @include polka-dot($background, $background-accent, 15px, 40px)

.wrapper
  width: 770px
  margin: 0 auto
  min-height: 100%

.main
  overflow: auto
  padding-bottom: 60px

.footer
  height: 60px
  margin-top: -60px

.paper
  margin-top: 40px

.beta
  position: absolute
  top: 0
  right: 0
  z-index: 1000
  width: 110px
  height: 110px
  background: image-url('beta.svg') no-repeat top right