body.is-home
  min-height: 300px

  .paper
    margin-top: 255px

  .mailbox
    background-image: image-url('mailbox.svg')
    background-repeat: no-repeat
    background-size: contain
    background-position: center 0
    width: 612px
    height: 534px
    position: absolute
    top: 36px
    left: 50%
    margin-left: -306px
    z-index: -1000