.paper
  background: $paper
  width: 100%
  box-shadow: 1px 1px 2px 0 $paper-shadow
  padding: 20px

.table, .row, table
  border-collapse: collapse
  display: table
  margin-bottom: -1px
  width: 100%

.cell, td, th
  display: table-cell
  border: 1px solid #000
  vertical-align: top
  padding: 7px 10px 8px

th 
  text-align: left