.parcel-form-barcode
  width: 100%
  height: 100%
  border: none
  font-size: 27px
  text-transform: uppercase
  padding: 3px 14px 4px

  @include placeholder
    color: $pale
    text-transform: none

  &:focus
    outline: none

.parcel-form-submit
  background: image-url('return.png') no-repeat center
  border: none
  width: 46px
  height: 53px
  position: absolute
  margin-left: -46px