// Colors
$background: #addbed
$background-accent: shade($background, 3%)
$base-color: #000
$anchor: #0057bd
$anchor-hover: shade($anchor, 20%)
$footer-color: darken($background-accent, 40%)
$paper: #fff
$paper-shadow: rgba(0,0,0,0.2)
$pale: tint($base-color, 80%)

// Sizes
$body: 14px